<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS UNIVERSAL -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- CSS FOR THIS PAGE -->
    <link rel="stylesheet" href="../css/home.css">
    <title>FutureBank | Home</title>
</head>
<body>
    <div class="back">
    <header>
            <a href=""><img src="../HomeImg/logo1.png" alt="LOGO"></a>
        

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Investment</a></li>
                <li><a href="">Loans</a></li>
                <li><a href="../html/contact.html">Contact us</a></li>
                <li><a href="">About us</a></li>
            </ul>
            <div class="logsign">
            <button><a href="../html/login.html">Log In</a></button>
            <button><a href="../html/registration.html">Sign Up</a></button>
            </div>

    </header>



    <section class="First-Home-elements">

        <h2>Empowering Your <br>Financial Future</h2>

        <div class="Home-inputs">
            <button><a href="../html/registration.html">Registration</a></button>
            <a href="">Learn More<img src="../HomeImg/Vector.png" alt="Flesh"></a>
        </div>

    </section>
    </div>

    <!-- ourservices -->

    <section class="ourservices">

        <h2>Our Services</h2>

        <div class="box-container">

            <!-- item1 -->

            <div class="box">
                <img src="../HomeImg/topservicesback1.png" alt="">
                <span>
                    <h2>Investment Accounts</h2>
                    <p>Tailored investment <br> solutions to grow your <br> wealth.</p>
            </div>

            
            <!-- item2 -->

            <div class="box">
                <img src="../HomeImg/topservicesback2.png" alt="">
                <span>
                    <h2>Financial Planning</h2>
                    <p>Expert advice to help you <br> reach your financial <br> goals.</p>
                </span>
            </div>

            
            <!-- item3 -->

            <div class="box">
                <img src="../HomeImg/topservicesback3.png" alt="">
                <span>
                    <h2>Personal Loans</h2>
                    <p>Flexible options for every <br> need, from home <br> renovations to emergencies.</p>
                </span>
            </div>

            
            <!-- item4 -->

            <div class="box">
                <img src="../HomeImg/topservicesback4.png" alt="">
                <span>
                <h2>Online Banking</h2>
                <p>Convenient access to your <br> accounts anytime, <br> anywhere.</p>
                </span>
            </div>

        </div>
    </section>

    <section class="investment-section">
        
        <h2>Investment</h2>

        <div class="inv-container">
        
            <!-- card1 -->

            <div class="inv">

                <img src="../HomeImg/inv1.png">
                
                <span>
                    <h2>Mutual Funds</h2>
                    <p>Enjoy diversification and <br>professional management <br>by pooling your money with <br>other investors. Mutual <br>funds offer a balanced <br>approach to investing, <br>suitable for various risk <br>levels.</p>
                    <a id="LearnMore1" href="#">Learn More</a>
                </span>
                
            </div>


            <!-- card2 -->
             
            <div class="inv">

                <img src="../HomeImg/inv2.png">
                
                <span>
                    <h2>Stocks</h2>
                    <p>Invest in individual <br>companies for potential <br> growth and dividends. With <br>a wide range of options, <br>stocks can help you build <br>wealth over time.</p>
                    <a id="LearnMore2" href="#">Learn More</a>
                </span>

            </div>


        </div>
        <input type="button" value="See More">
    </section>

    <section class="ChooseFutureBank">
        
        <h2>Why Choose FutureBank</h2>

        <div class="Chcontainer">

            <img src="/HomeImg/container.png" alt="Bankreviews">
        </div>

    </section>
    
    <!-- loanhome -->

    <section class="LoanHome">
        <div class="loadcontainer">
        <img src="../HomeImg/loanpage.png" alt="Computer">

        <div class="loanpagetext">
            <h2>Loan on FutureBank</h2>
            <p>Unlock your financial potential with our top loan options <br>designed to meet your needs. Personal loans provide flexible <br>funding for various purposes, from consolidating debt to <br>making significant purchases, with competitive rates and <br>straightforward terms. For those looking to buy a home, our <br>home loans offer tailored financing solutions, whether you're <br>purchasing a new property or refinancing an existing <br>mortgage. Explore these options today and find the right loan <br>to support your goals!</p>
        </div>

        </div>
    </section>






    <!-- footer -->

    <footer>
        <img src="../images/loanImages/logo.png" alt="" class="logo">
         <div class="containerfooter">
           <div class="celulle">
             <p class="grandTitreFooter">
               Contact Info
             </p>
             <p class="elementsFooter">
               (452) 251-8852<br>
               info@FutureBank.com<br>
               Grove Street 13th<br>
               San Andreas Usa<br>
             </p>
           </div>
     
           <div class="celulle">
             <p class="grandTitreFooter">
               Quick Links
             </p>
             <p class="elementsFooter">
               Home<br>
               Investment<br>
               About us<br>
              Contact Us<br>
             </p>
           </div>
     
           <div class="celulle">
             <p id="Connact" class="grandTitreFooter">
              Connect
             </p>
        
             <div class="imagelink">
               <img src="../HomeImg/linkedin.png" alt="linkedin">
               <img src="../HomeImg/x.png" alt="linkedin">
               <img src="../HomeImg/instagram.png" alt="linkedin">
               <img src="../HomeImg/facebook.png" alt="linkedin">
             </div>
           </div>
     
           <div class="celulle">
             <p class="grandTitreFooter">
               Contact Info
             </p>
             <p class="elementsFooter">
               Subscribe to ournewsletter!
             </p>
             <input class="inputFooter" type="email" placeholder="exemple@mail.com">
             <button class="button btefooter">subscribe</button>
           </div>

           
         </div>
         <p id="copyright">© 2024 Codebenders. All rights reserved | FutureBank</p>
       </footer>




</body>
</html>