<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS UNIVERSAL -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- CSS FOR THIS PAGE -->
    <link rel="stylesheet" href="../css/projects.css">
    <title>FutureBank | Projects</title>
</head>
<body>
    <div class="background-image">
        <header>
            <a href=""><img src="../imgs/logo.png" alt=""></a>
        
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Investment</a></li>
                <li><a href="">Loans</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">About us</a></li>
            </ul>
            <div class="logsign">
            <button>Login</button>
            <button>Sign Up</button>
            </div>
    
    </header>

    <h1 id="background-text">Unlock Your Financial <br>Future...</h1>
    <!-- <h1 id="background-text2">Unlock <br> Your Financial <br>Future...</h1> -->

    </div>


    <section>

        <h2 id="section-text">Our Investment <br>Projects</h2>

        <div class="cards-container">
            <div class="cards">
                <img src="../imgs/techguy.png" alt="">
                <h4>Tech Innovations Fund</h4>
                <p>High-growth potential
                    Duration: 3-7 years
                  Return: 10-20% annually (high-risk)</p>
                <button class="card-btn">Invest Now</button>


            </div>
            <div class="cards">
                <img src="../imgs/realestate.png" alt="">
                <h4>Real Estate Investment Fund</h4>
                <p>Diversify your portfolio with real estate.
                    Duration: 10-20 years
                    Return: 6-10% annually</p>
                <button class="card-btn">Explore Property Fund</button>


            </div>
            <div class="cards">
                <img src="../imgs/greenergy.png" alt="">
                <h4>Green Energy Investment</h4>
                <p>Invest in the booming health and wellness sector, Returns: 7-9% annually | Duration: 8 years</p>
                <button class="card-btn">Go Green!</button>

            </div>
            <div class="cards">
                <img src="../imgs/education.png" alt="">
                <h4>Education Savings Plan</h4>
                <p>Save for your child's education with ease. 
                    Duration: 5-18 years
                    Return: 3-6% annually</p>
                    <button class="card-btn">Start Saving Today</button>


            </div>
            <div class="cards">
                <img src="../imgs/couple.png" alt="">
                <h4>Retirement Accounts</h4>
                <p>Grow your savings for a secure retirement.
                    Duration: 15-30 years
                    Return: 5-8% annually</p>
                    <button class="card-btn">Invest in Your Future</button>


            </div>
            <div class="cards">
                <img src="../imgs/Rectangle 198.png" alt="">
                <h4>Small Business Development </h4>
                <p>Support local businesses while earning returns. Duration: 3-10 years
                    Return: 7-12% annually</p>
                    <button class="card-btn">Grow with SMEs</button>


            </div>
            
            <div id="see-more">
                <button id="see-more-btn">See More</button>
            </div>

        </div>


    </section>

    <div id="partners-section">
        <h4>Our Partners</h4>
    </div>

    <div class="partners-carousel">
        <img src="../imgs/carousel.png" alt="">
    </div>




    <!-- footer -->

    <footer>
        <img src="../images/loanImages/logo.png" alt="" class="logo">
         <div class="containerfooter">
           <div class="celulle">
             <p class="grandTitreFooter">
               Contact Info
             </p>
             <p class="elementsFooter">
               (452) 251-8852<br>
               info@FutureBank.com<br>
               Grove Street 13th<br>
               San Andreas Usa<br>
             </p>
           </div>
     
           <div class="celulle">
             <p class="grandTitreFooter">
               Quick Links
             </p>
             <p class="elementsFooter">
               Home<br>
               Investment<br>
               About us<br>
              Contact Us<br>
             </p>
           </div>
     
           <div class="celulle">
             <p id="Connact" class="grandTitreFooter">
              Connect
             </p>
        
             <div class="imagelink">
               <img class="socials" src="../imgs/linkedin.png" alt="linkedin">
               <img class="socials" src="../imgs/x.png" alt="linkedin">
               <img class="socials" src="../imgs/insta.png" alt="linkedin">
               <img class="socials" src="../imgs/facebook.png" alt="linkedin">
             </div>
           </div>
     
           <div class="celulle">
             <p class="grandTitreFooter">
              Newsletter
             </p>
             <p class="elementsFooter">
               Subscribe to ournewsletter!
             </p>
             <input class="inputFooter" type="email" placeholder="exemple@mail.com">
             <button class="button btefooter">subscribe</button>
           </div>

           
         </div>
         <p id="copyright">© 2024 Codebenders. All rights reserved | FutureBank</p>
       </footer>

</body>
</html>